# SandboxAutomationTest

./: .project  README.txt  pom.xml
src/main/java/sandbox/selenium/base/: BasePage.java  BaseTest.java  WorkingSet.java
src/main/java/sandbox/selenium/common/: CommonFunction.java
src/main/java/sandbox/selenium/log/: LoggerHelper.java  Property.java  SandboxLog.java
src/main/java/sandbox/selenium/pages/: LoginPage.java  PlaygroundPage.java  ProfilePage.java  ReportingIssuesPage.java  UseCasePage.java
src/main/java/sandbox/selenium/util/: Constants.java  DateTime.java  ExcelUtils.java  RandomHelper.java  Screenshot.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/QA Sandbox Tests Suite/: SandboxTestCases.html  SandboxTestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-sandbox.selenium.testcases.ChangePasswordValidationTests.xml  TEST-sandbox.selenium.testcases.CheckLoginValidations.xml  TEST-sandbox.selenium.testcases.CheckPasswordValidations.xml  TEST-sandbox.selenium.testcases.CreateNewIssue.xml  TEST-sandbox.selenium.testcases.CreateNewIssueWithRandomList.xml  TEST-sandbox.selenium.testcases.CreateUseCaseFive.xml  TEST-sandbox.selenium.testcases.CreateUseCaseFiveAndReplacingChar.xml  TEST-sandbox.selenium.testcases.CreateUseCaseFour.xml  TEST-sandbox.selenium.testcases.CreateUseCaseOne.xml  TEST-sandbox.selenium.testcases.CreateUseCaseThree.xml  TEST-sandbox.selenium.testcases.CreateUseCaseTwo.xml  TEST-sandbox.selenium.testcases.EditCaseWithReplacingChar.xml  TEST-sandbox.selenium.testcases.PlaygroundTest.xml  TEST-sandbox.selenium.testcases.RemoveCreatedIssue.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/QA Sandbox Tests Suite/: SandboxTestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+13 files in other folders)
